<?php
use yii\helpers\Url;
?>
<main id="index-section" class="main">
    <div class="container">
        <article class="article">
            <h1 class="title-section">Всё-всё, что необходимо для танца</h1>

            <p>Балетная обувь, в отличие от повседневной, просто обязана быть удобной и комфортной. Пуанты, полупальцы не только требуют к себе особого внимания при выборе, но и соответствующей амуниции. Поэтому мы собрали в нашем интернет-магазине все самое актуальное и необходимое для балерин, постарались над удобством пользования сайтом, чтобы покупка пуант стала не заботой, а удовольствием.</p>
            <p>Здесь вы сможете легко купить пуанты Grishko,  Sansha, а также чешки, комбинезоны, юбки, пачки, одежду с эффектом сауны, балетное трико, разогревочную одежду и многое другое, чем должна быть обеспечена балерина. Сотрудничество с известными перевозчиками позволит иметь на руках желаемый товар в краткие сроки.</p>
            <p>Ассортимент не ограничивается производителями, на выбор и цветовая гамма нашей продукции. Вы можете не только купить розовые пуанты, но по желанию можете заказать и купить цветные пуанты. Цветная ассортиментная матрица относится и к танцевальной одежде.</p>
            <p>Мы постарались (и стараемся дальше :)) сделать сайт приятным и удобным в пользовании. Если есть, что поправить, напишите нам в отзывах, мы учтем Ваше мнение.</p>
        </article>
    </div>

    <div class="title-section">Каталог</div>
    <div class="container">
        <nav class="list">
            <?php foreach($arrayListCategory as $i => $item):?>
                <a href="<?=Url::to(['site/category','id'=>$item['id']])?>" role="link" class="item">
                    <div class="icon" style="background-image: url('<?=$item['image']?>');<?php if(!empty($item['position'])):?>background-position:<?=$item['position']?>;<?php endif;?>">
                        <div class="box">
                            <p class="description"><?=$item['description']?></p>
                        </div>
                    </div>
                    <h2 class="title"><?=$item['label']?></h2>
                </a>
            <?php endforeach?>
        </nav>
    </div>
    <hr />
    <article class="container">

        <h2 class="title-section" style="text-align: center; display: block;">Интернет-магазин «Нарядница» - Всё для танцев</h2>
        <div class="article">
            <p>Магазин  «Нарядница"- все для танцев, сможет удивить Вас своим разнообразием товаров для танцев. В нашем ассортименте представлена обувь для бальных танцев (обувь для латины, обувь для стандарта, детская танцевальная обувь), пуанты, балетки, гимнастические получешки, джазовки, сникера.</p>
            <p>Также вы можете приобрести одежду для танцев любых направлений – костюмы для выступлений (элегантные платья для стандартных танцев, изысканные и креативные платья для латинских танцев, платья безик) тренировочную одежду для девушек (юбки для стандарта, юбки для латины, блузы, платья) тренировочную одежду для юношей (брюки, футболки, рубашки),  разогревочные костюмы, гетры, балетные пачки, купальники для хореографии, балета и гимнастики, колготки для танцев, трико, нижнее белье для танцев, чехлы для костюмов, профессиональную косметику для танцев и много другое…</p>
            <p>В нашем магазине собрана большая коллекция «Карнавальных костюмов» на любой вкус. Вы можете взять «Карнавальные костюмы» напрокат или купить.</p>
            <p>Команда «Нарядница» всегда рада побаловать наших   клиентов различными выгодными предложениями, акциями и бонусами.</p>
            <p>Покупая в нашем магазине товары для танцев, вы можете быть уверены в качестве и долгосрочности своей покупки, которая принесет Вам много радости и положительных эмоций!</p>
            <p>Мы сделаем Ваш танец ярче!!!</p>
    </article>


    <div class="clear"></div>
</main>